[gd_scene load_steps=4 format=3 uid="uid://dnf3jhruvtvl2"]

[ext_resource type="Shader" path="res://Scenes/Levels/CRT.gdshader" id="1_4bu83"]
[ext_resource type="Texture2D" uid="uid://1y8pfj1bmkjf" path="res://Art/PlaceholderArt/glass.png" id="2_6ta8r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmtj6"]
shader = ExtResource("1_4bu83")
shader_parameter/scan_line_count = 312.373

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_fmtj6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7992.0
offset_top = -8040.0
offset_right = -7295.0
offset_bottom = -8073.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(14.5361, 28.8331)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_6ta8r")
