[gd_scene load_steps=6 format=3 uid="uid://b16qn8glxvmnc"]

[ext_resource type="Texture2D" uid="uid://d3jo3slndp1vh" path="res://Art/DataLogSheet.png" id="1_uid41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ekif"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcln"]
atlas = ExtResource("1_uid41")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evm6g"]
atlas = ExtResource("1_uid41")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rg6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evm6g")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[node name="DataLog" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ekif")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2rg6k")
frame_progress = 0.293979
