[gd_scene load_steps=10 format=3 uid="uid://b16qn8glxvmnc"]

[ext_resource type="Script" path="res://Scripts/data_log.gd" id="1_tts6v"]
[ext_resource type="Texture2D" uid="uid://d3jo3slndp1vh" path="res://Art/DataLogSheet.png" id="1_uid41"]
[ext_resource type="Texture2D" uid="uid://b3ygryg0lmlex" path="res://Art/DataLogRead.png" id="3_23u6g"]
[ext_resource type="Texture2D" uid="uid://pjmvuxj7cjlu" path="res://Art/PlaceholderArt/GlowLight.png" id="4_1a6pf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ekif"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcln"]
atlas = ExtResource("1_uid41")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evm6g"]
atlas = ExtResource("1_uid41")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxjty"]
atlas = ExtResource("3_23u6g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rg6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evm6g")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxjty")
}],
"loop": true,
"name": &"read",
"speed": 5.0
}]

[node name="DataLog" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tts6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ekif")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2rg6k")
frame_progress = 0.434915

[node name="Popup" type="Label" parent="."]
visible = false
light_mask = 2
z_index = 3
offset_left = -9.0
offset_top = -22.0
offset_right = 9.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 11
text = "E/X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="Popup"]
range_item_cull_mask = 2
texture = ExtResource("4_1a6pf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
