[gd_scene load_steps=2 format=3 uid="uid://dhd3topfiwh1w"]

[ext_resource type="Texture2D" uid="uid://bm5s2c5arx2bu" path="res://Art/DropChute.png" id="1_egt51"]

[node name="DropChute" type="StaticBody2D"]
position = Vector2(-19, -145)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_egt51")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, -11, 16, -16, -16, -16, -16, 16, 16, 16, 16, 11, -11, 11, -11, -11)
