[gd_scene load_steps=11 format=3 uid="uid://2du4spxsavli"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_j1bsw"]
[ext_resource type="Texture2D" uid="uid://dog68fxas75h7" path="res://Art/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_1.png" id="1_tbcp7"]
[ext_resource type="Texture2D" uid="uid://1mgmc802kto8" path="res://Art/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_2.png" id="2_n84ru"]
[ext_resource type="Texture2D" uid="uid://dp1lkcyo6tl8g" path="res://Art/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_3.png" id="3_vu1tf"]
[ext_resource type="Texture2D" uid="uid://dx7v5ysfvwsgw" path="res://Art/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_4.png" id="4_k8evh"]
[ext_resource type="Texture2D" uid="uid://dstgq7jirpwl0" path="res://Art/PlaceholderArt/DetectRing.png" id="6_04pvj"]
[ext_resource type="Texture2D" uid="uid://crw0peyi8661d" path="res://Art/PlaceholderArt/PlantLight.png" id="7_dnche"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rghix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tbcp7")
}, {
"duration": 1.0,
"texture": ExtResource("2_n84ru")
}, {
"duration": 1.0,
"texture": ExtResource("3_vu1tf")
}, {
"duration": 1.0,
"texture": ExtResource("4_k8evh")
}],
"loop": true,
"name": &"placeHolderAnim",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_42tn1"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_714ps"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D"]
platform_on_leave = 2
script = ExtResource("1_j1bsw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rghix")
animation = &"placeHolderAnim"
frame = 1
frame_progress = 0.510898

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_42tn1")

[node name="Sprite2D" type="Sprite2D" parent="DetectionArea"]
modulate = Color(0.745098, 0, 0, 1)
texture = ExtResource("6_04pvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_714ps")

[node name="HuntLight" type="PointLight2D" parent="."]
enabled = false
color = Color(1, 0.2, 0.556863, 1)
texture = ExtResource("7_dnche")
texture_scale = 0.1

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
