[gd_scene load_steps=6 format=3 uid="uid://s74i0cpdue04"]

[ext_resource type="Texture2D" uid="uid://di0pr7wwdyqo5" path="res://Art/PlaceholderArt/LightGate.png" id="1_k386k"]
[ext_resource type="Script" path="res://Scripts/gateBlock.gd" id="1_lnyf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2svja"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77ce"]
atlas = ExtResource("1_k386k")
region = Rect2(0, 0, 8, 8)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jlmre"]
polygon = PackedVector2Array(4, 4, -4, 4, -4, -4, 4, -4)

[node name="GateBlock" type="StaticBody2D"]
collision_layer = 9
script = ExtResource("1_lnyf4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2svja")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t77ce")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jlmre")
