[gd_scene load_steps=4 format=3 uid="uid://dudk7d7ss8mki"]

[ext_resource type="Script" path="res://Scripts/Glass.gd" id="1_8nj5b"]
[ext_resource type="Texture2D" uid="uid://d1h5w1nm1mri" path="res://Art/PlaceholderArt/GlassRect.png" id="1_sa8e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri3dx"]
size = Vector2(16, 16)

[node name="Glass" type="StaticBody2D"]
script = ExtResource("1_8nj5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ri3dx")

[node name="SpriteRect" type="NinePatchRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_sa8e7")
region_rect = Rect2(0, 0, 3, 3)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
