[gd_scene load_steps=3 format=3 uid="uid://dc7xt6wtf814m"]

[ext_resource type="Texture2D" uid="uid://1y8pfj1bmkjf" path="res://Art/PlaceholderArt/glass.png" id="1_ww2f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sbjp"]
size = Vector2(16, 16)

[node name="Glass" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ww2f7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4sbjp")
