[gd_scene load_steps=3 format=3 uid="uid://ct4mbup2rhftj"]

[ext_resource type="Texture2D" uid="uid://orncykq1s8fg" path="res://Art/hive.png" id="1_t6kdw"]
[ext_resource type="Script" path="res://Scripts/Hive.gd" id="2_6r2eu"]

[node name="Hive" type="Sprite2D"]
texture = ExtResource("1_t6kdw")
script = ExtResource("2_6r2eu")
