[gd_scene load_steps=9 format=3 uid="uid://bl06qjen3kmub"]

[ext_resource type="Script" path="res://Scripts/InvertedPowerGate.gd" id="1_k258l"]
[ext_resource type="Texture2D" uid="uid://djqma3w6qjmhv" path="res://Art/tilemap1.png" id="2_3mqin"]
[ext_resource type="AudioStream" uid="uid://b5ccfqsfx58i0" path="res://audio/elevDoor.mp3" id="3_ytewj"]
[ext_resource type="AudioStream" uid="uid://686wjra0vdvu" path="res://audio/doorClose.mp3" id="4_prx6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ecso"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsvqv"]
atlas = ExtResource("2_3mqin")
region = Rect2(16, 48, 16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3bqn1"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, -4, -8, -4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s03vm"]
size = Vector2(16, 16)

[node name="InvertedPowerGate" type="StaticBody2D"]
collision_layer = 17
script = ExtResource("1_k258l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ecso")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_dsvqv")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(0, 6)
occluder = SubResource("OccluderPolygon2D_3bqn1")

[node name="gateOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ytewj")
volume_db = -10.0
pitch_scale = 1.39
bus = &"Machines"

[node name="gateClose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_prx6s")
volume_db = -10.0
bus = &"Machines"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s03vm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
