[gd_scene load_steps=3 format=3 uid="uid://gcm8lbssgypr"]

[ext_resource type="Script" path="res://Scripts/LightGate.gd" id="1_0m3ob"]
[ext_resource type="PackedScene" uid="uid://d1s7en12iiewd" path="res://Scenes/gateBlock.tscn" id="2_onfwc"]

[node name="LightGate" type="Node2D"]
script = ExtResource("1_0m3ob")

[node name="GateBlock" parent="." instance=ExtResource("2_onfwc")]
collision_layer = 1

[node name="_StaticBody2D_129779" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(0, 8)
collision_layer = 1
pos = Vector2(0, 1)

[node name="_StaticBody2D_129780" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(0, 16)
collision_layer = 1
pos = Vector2(0, 2)

[node name="_StaticBody2D_129781" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(0, 24)
collision_layer = 1
pos = Vector2(0, 3)

[node name="_StaticBody2D_129782" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(8, 0)
collision_layer = 1
pos = Vector2(1, 0)

[node name="_StaticBody2D_129783" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(8, 8)
collision_layer = 1
pos = Vector2(1, 1)

[node name="_StaticBody2D_129784" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(8, 16)
collision_layer = 1
pos = Vector2(1, 2)

[node name="_StaticBody2D_129785" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(8, 24)
collision_layer = 1
pos = Vector2(1, 3)

[node name="_StaticBody2D_129786" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(16, 0)
collision_layer = 1
pos = Vector2(2, 0)

[node name="_StaticBody2D_129787" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(16, 8)
collision_layer = 1
pos = Vector2(2, 1)

[node name="_StaticBody2D_129788" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(16, 16)
collision_layer = 1
pos = Vector2(2, 2)

[node name="_StaticBody2D_129789" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(16, 24)
collision_layer = 1
pos = Vector2(2, 3)

[node name="_StaticBody2D_129790" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(24, 0)
collision_layer = 1
pos = Vector2(3, 0)

[node name="_StaticBody2D_129791" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(24, 8)
collision_layer = 1
pos = Vector2(3, 1)

[node name="_StaticBody2D_129792" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(24, 16)
collision_layer = 1
pos = Vector2(3, 2)

[node name="_StaticBody2D_129793" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(24, 24)
collision_layer = 1
pos = Vector2(3, 3)

[node name="_StaticBody2D_129794" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(32, 0)
collision_layer = 1
pos = Vector2(4, 0)

[node name="_StaticBody2D_129795" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(32, 8)
collision_layer = 1
pos = Vector2(4, 1)

[node name="_StaticBody2D_129796" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(32, 16)
collision_layer = 1
pos = Vector2(4, 2)

[node name="_StaticBody2D_129797" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(32, 24)
collision_layer = 1
pos = Vector2(4, 3)

[node name="_StaticBody2D_129798" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(40, 0)
collision_layer = 1
pos = Vector2(5, 0)

[node name="_StaticBody2D_129799" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(40, 8)
collision_layer = 1
pos = Vector2(5, 1)

[node name="_StaticBody2D_129800" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(40, 16)
collision_layer = 1
pos = Vector2(5, 2)

[node name="_StaticBody2D_129801" parent="." instance=ExtResource("2_onfwc")]
position = Vector2(40, 24)
collision_layer = 1
pos = Vector2(5, 3)
