[gd_scene load_steps=12 format=3 uid="uid://btdesxnsuaggv"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e58nx"]
[ext_resource type="SpriteFrames" uid="uid://dv0xmmvbncr3l" path="res://Resources/playerAnimation.tres" id="2_c3d4i"]
[ext_resource type="Texture2D" uid="uid://nssooic717td" path="res://Art/PlaceholderArt/Battery.png" id="3_bil8g"]
[ext_resource type="Texture2D" uid="uid://pjmvuxj7cjlu" path="res://Art/PlaceholderArt/GlowLight.png" id="3_i58oj"]
[ext_resource type="PackedScene" uid="uid://dnfv8l2scy5xo" path="res://Scenes/blockable_area.tscn" id="4_65slt"]
[ext_resource type="PackedScene" uid="uid://c6gqgh11is37s" path="res://Scenes/light_area.tscn" id="4_bf3oi"]
[ext_resource type="Texture2D" uid="uid://mdj1ys0eppq7" path="res://Art/Corruption.png" id="5_ux4nk"]
[ext_resource type="AudioStream" uid="uid://bbp3qyhu70jd6" path="res://audio/Light On.mp3" id="7_ygosa"]
[ext_resource type="AudioStream" uid="uid://d3kfiyp72cam8" path="res://audio/Light Off.mp3" id="8_haiom"]
[ext_resource type="AudioStream" uid="uid://d2rt3cpks44l5" path="res://audio/Walking.mp3" id="8_y4dbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvdvt"]
radius = 9.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 2
collision_layer = 10
motion_mode = 1
script = ExtResource("1_e58nx")

[node name="BodyCollider" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("CircleShape2D_gvdvt")

[node name="RobotSprite" type="AnimatedSprite2D" parent="." groups=["Player"]]
sprite_frames = ExtResource("2_c3d4i")
animation = &"IdleDown"
frame_progress = 0.392429

[node name="BatterySprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -15)
rotation = 1.5708
texture = ExtResource("3_bil8g")

[node name="CorruptionSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_ux4nk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="GlowLight" type="PointLight2D" parent="."]
color = Color(1, 0.721569, 0.470588, 1)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_i58oj")
texture_scale = 0.5

[node name="GlowArea" parent="." instance=ExtResource("4_65slt")]
max_gap = 3.0
hit_from_inside = true
ray_mask = 20

[node name="SelfArea" parent="." node_paths=PackedStringArray("lighter") instance=ExtResource("4_bf3oi")]
ray_range = 9.0
max_gap = 2.0
hit_from_inside = true
lighter = NodePath("..")

[node name="Rotator" type="Node2D" parent="."]

[node name="FlashLight" type="PointLight2D" parent="Rotator"]
enabled = false
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("3_i58oj")
texture_scale = 1.6

[node name="FlashArea" parent="Rotator" node_paths=PackedStringArray("lighter") instance=ExtResource("4_bf3oi")]
rotation = 1.5708
ray_range = 65.0
max_gap = 4.0
active = false
lighter = NodePath("../..")

[node name="LightOn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ygosa")
pitch_scale = 1.1

[node name="LightOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_haiom")
pitch_scale = 1.1

[node name="Walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_y4dbu")
volume_db = -14.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="target_entered" from="GlowArea" to="." method="_on_glow_area_target_entered"]
[connection signal="target_exited" from="GlowArea" to="." method="_on_glow_area_target_exited"]
