[gd_scene load_steps=6 format=3 uid="uid://d7dfcl5po6ar"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e58nx"]
[ext_resource type="Texture2D" uid="uid://ce4p1k3nrxm41" path="res://Art/PlaceholderArt/FlashLight.png" id="2_fphfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvdvt"]
radius = 14.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5erda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0odh5"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(549, 279)
collision_layer = 10
motion_mode = 1
script = ExtResource("1_e58nx")

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gvdvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(22, 22)
texture = SubResource("PlaceholderTexture2D_5erda")

[node name="LightArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="LightCollider" type="CollisionPolygon2D" parent="LightArea"]
polygon = PackedVector2Array(0, 0, 70, 29, 70, -29)

[node name="GlowCollider" type="CollisionShape2D" parent="LightArea"]
shape = SubResource("CircleShape2D_0odh5")

[node name="Sprite2D" type="Sprite2D" parent="LightArea"]
modulate = Color(1, 1, 0.454902, 0.247059)
position = Vector2(27.5, 0)
texture = ExtResource("2_fphfx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="body_entered" from="LightArea" to="." method="_on_light_area_body_entered"]
[connection signal="body_exited" from="LightArea" to="." method="_on_light_area_body_exited"]
