[gd_scene load_steps=10 format=3 uid="uid://btdesxnsuaggv"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e58nx"]
[ext_resource type="Texture2D" uid="uid://dkvndtf18151r" path="res://Art/PlaceholderArt/PlaceholderPlayer.png" id="2_1b5np"]
[ext_resource type="Texture2D" uid="uid://ce4p1k3nrxm41" path="res://Art/PlaceholderArt/FlashLight.png" id="2_fphfx"]
[ext_resource type="Texture2D" uid="uid://pjmvuxj7cjlu" path="res://Art/PlaceholderArt/GlowLight.png" id="3_i58oj"]
[ext_resource type="PackedScene" uid="uid://dnfv8l2scy5xo" path="res://Scenes/blockable_area.tscn" id="4_65slt"]
[ext_resource type="PackedScene" uid="uid://c6gqgh11is37s" path="res://Scenes/light_area.tscn" id="4_bf3oi"]
[ext_resource type="AudioStream" uid="uid://bbp3qyhu70jd6" path="res://audio/Light On.mp3" id="7_ygosa"]
[ext_resource type="AudioStream" uid="uid://d3kfiyp72cam8" path="res://audio/Light Off.mp3" id="8_haiom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvdvt"]
radius = 14.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 10
motion_mode = 1
script = ExtResource("1_e58nx")

[node name="BodyCollider" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("CircleShape2D_gvdvt")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Player"]]
texture = ExtResource("2_1b5np")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="GlowLight" type="PointLight2D" parent="."]
color = Color(1, 0.721569, 0.470588, 1)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_i58oj")
texture_scale = 0.7

[node name="GlowArea" parent="." instance=ExtResource("4_65slt")]
max_gap = 2.486
ray_mask = 20

[node name="SelfArea" parent="." node_paths=PackedStringArray("lighter") instance=ExtResource("4_bf3oi")]
ray_range = 14.0
max_gap = 1.405
hit_from_inside = true
lighter = NodePath("..")

[node name="Rotator" type="Node2D" parent="."]

[node name="FlashLight" type="PointLight2D" parent="Rotator"]
scale = Vector2(1.8, 1.8)
enabled = false
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("2_fphfx")
offset = Vector2(50, 0)
texture_scale = 0.5

[node name="FlashArea" parent="Rotator" node_paths=PackedStringArray("lighter") instance=ExtResource("4_bf3oi")]
rotation = 1.5708
scale = Vector2(1.8, 1.8)
angle = 33.48
ray_range = 75.0
max_gap = 2.106
active = false
lighter = NodePath("../..")

[node name="EdgeArea" parent="Rotator" node_paths=PackedStringArray("lighter") instance=ExtResource("4_bf3oi")]
rotation = 1.5708
angle = 200.0
ray_range = 16.0
max_gap = 2.216
active = false
hit_from_inside = true
lighter = NodePath("../..")

[node name="LightOn" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
stream = ExtResource("7_ygosa")
pitch_scale = 1.54

[node name="LightOff" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_haiom")
pitch_scale = 1.5

[connection signal="target_entered" from="GlowArea" to="." method="_on_glow_area_target_entered"]
[connection signal="target_exited" from="GlowArea" to="." method="_on_glow_area_target_exited"]
