[gd_scene load_steps=7 format=3 uid="uid://cmk8rjcbeygcr"]

[ext_resource type="Script" path="res://Scripts/Autoloads/SoundManager.gd" id="1_x5gjj"]
[ext_resource type="AudioStream" uid="uid://dr2t8yxsbkngm" path="res://audio/BGM.mp3" id="2_p58df"]
[ext_resource type="AudioStream" uid="uid://cs53dnynbgtep" path="res://audio/damage.wav" id="3_tgffc"]
[ext_resource type="AudioStream" uid="uid://dj4u0wxevhw2r" path="res://audio/ambient.mp3" id="4_c7vp5"]
[ext_resource type="AudioStream" uid="uid://bq6ap3vewuhr7" path="res://audio/button.mp3" id="5_krqdj"]
[ext_resource type="AudioStream" uid="uid://cm32y45rs72qv" path="res://audio/pickUp.mp3" id="6_4bpmj"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_x5gjj")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p58df")
volume_db = -2.0
pitch_scale = 0.75
autoplay = true
bus = &"Music"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tgffc")
volume_db = -5.937
pitch_scale = 0.82
bus = &"Player"

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c7vp5")
volume_db = 8.0
autoplay = true
bus = &"Music"

[node name="menuButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_krqdj")
volume_db = 1.0
bus = &"Player"

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4bpmj")
volume_db = -1.0
bus = &"Player"
