[gd_scene load_steps=4 format=3 uid="uid://cmk8rjcbeygcr"]

[ext_resource type="Script" path="res://Scripts/Autoloads/SoundManager.gd" id="1_x5gjj"]
[ext_resource type="AudioStream" uid="uid://dr2t8yxsbkngm" path="res://audio/BGM.mp3" id="2_p58df"]
[ext_resource type="AudioStream" uid="uid://cs53dnynbgtep" path="res://audio/damage.wav" id="3_tgffc"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_x5gjj")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p58df")
volume_db = -5.0
pitch_scale = 0.75
autoplay = true

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tgffc")
volume_db = -5.937
pitch_scale = 0.82
