[gd_scene load_steps=4 format=3 uid="uid://04y4bflc7pt2"]

[ext_resource type="Script" path="res://Scenes/MenuScript.gd" id="1_5uf7y"]
[ext_resource type="FontFile" uid="uid://xet4chtrbm4u" path="res://Art/Fonts/ka1.ttf" id="1_kbwj4"]
[ext_resource type="AudioStream" uid="uid://dr2t8yxsbkngm" path="res://audio/BGM.mp3" id="3_17cqh"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5uf7y")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 49.0
offset_top = 112.0
offset_right = 599.0
offset_bottom = 167.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_kbwj4")
theme_override_font_sizes/font_size = 48
text = "LOST IN THE DARK"

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 249.0
offset_top = 296.0
offset_right = 372.0
offset_bottom = 340.0
theme_override_fonts/font = ExtResource("1_kbwj4")
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_17cqh")
volume_db = -5.0
pitch_scale = 0.75
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
