[gd_scene load_steps=15 format=3 uid="uid://c042mnm23xyoo"]

[ext_resource type="Script" path="res://Scripts/lampPlant.gd" id="1_jd74j"]
[ext_resource type="Texture2D" uid="uid://bx7nttu6o8xj" path="res://Art/lightplant-Sheet.png" id="2_qgyoi"]
[ext_resource type="Texture2D" uid="uid://pjmvuxj7cjlu" path="res://Art/PlaceholderArt/GlowLight.png" id="3_ur1gw"]
[ext_resource type="PackedScene" uid="uid://c6gqgh11is37s" path="res://Scenes/Utility/light_area.tscn" id="4_cepx8"]
[ext_resource type="AudioStream" uid="uid://c6ccj55a86nq6" path="res://audio/PlantLight.mp3" id="5_lqlc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkvg"]
atlas = ExtResource("2_qgyoi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jor4s"]
atlas = ExtResource("2_qgyoi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6yjj"]
atlas = ExtResource("2_qgyoi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77ll"]
atlas = ExtResource("2_qgyoi")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tj0r"]
atlas = ExtResource("2_qgyoi")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmxi"]
atlas = ExtResource("2_qgyoi")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa05k"]
atlas = ExtResource("2_qgyoi")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7r2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkvg")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jor4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6yjj")
}],
"loop": true,
"name": &"on0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tj0r")
}],
"loop": true,
"name": &"on1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa05k")
}],
"loop": true,
"name": &"on2",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbqjf"]
size = Vector2(8, 8)

[node name="LampPlant" type="Node2D"]
script = ExtResource("1_jd74j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e7r2r")
animation = &"off"
autoplay = "off"

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_cbqjf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GlowLight" type="PointLight2D" parent="."]
enabled = false
color = Color(1, 0.635294, 1, 1)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("3_ur1gw")
texture_scale = 3.0

[node name="GlowArea" parent="." node_paths=PackedStringArray("lighter") instance=ExtResource("4_cepx8")]
ray_range = 120.0
max_gap = 8.0
active = false
hit_from_inside = true
lighter = NodePath("..")

[node name="PlantLight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lqlc8")
volume_db = 10.0
bus = &"Plants"

[node name="ActiveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lqlc8")
volume_db = -8.0
pitch_scale = 0.1
bus = &"Plants"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
