[gd_scene load_steps=8 format=3 uid="uid://87ekx1sn7glf"]

[ext_resource type="Script" path="res://Scripts/CreditsScript.gd" id="1_it5xr"]
[ext_resource type="Material" uid="uid://bmer6jms7s2ag" path="res://Resources/TextBobbing.tres" id="2_6vrae"]
[ext_resource type="FontFile" uid="uid://dtswh15p1k3le" path="res://Art/Fonts/' Mono Regular.ttf" id="2_phj0r"]
[ext_resource type="FontFile" uid="uid://btve8ngv4mvnd" path="res://Art/Fonts/Crang.ttf" id="2_umvvx"]
[ext_resource type="FontFile" uid="uid://ceyy4deiq2wlb" path="res://Art/Fonts/' Mono Bold.ttf" id="3_754no"]
[ext_resource type="PackedScene" uid="uid://cptggopdncbwu" path="res://Scenes/crtOverlay.tscn" id="5_yfxyx"]
[ext_resource type="Script" path="res://Scripts/LogCounter.gd" id="6_ohyxu"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_it5xr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 79.0
offset_right = 62.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.802207, 0.780681)

[node name="Title" type="Label" parent="VBoxContainer"]
material = ExtResource("2_6vrae")
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_umvvx")
theme_override_font_sizes/font_size = 56
text = "LOST IN THE DARK"

[node name="Credits" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_phj0r")
theme_override_font_sizes/font_size = 30
text = "Cookie Hudson - Lead Programmer
Programming, Game Design, Level Design, Lighting

Ronin Campbell - Game Director
Level Design, Game Design, UI, Assistant Programming

Kynan Abdul - Art Lead
Art Direction, Sprites, Assistant Level Design

Woo Suk Bae - Audio Lead
SFX, Music, Assistant Level Design"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("3_754no")
theme_override_font_sizes/font_size = 28
text = "BACK TO MENU"
flat = true

[node name="LogCounter" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_phj0r")
theme_override_font_sizes/font_size = 30
text = "Data Logs 0/9"
autowrap_mode = 3
script = ExtResource("6_ohyxu")

[node name="CanvasLayer" parent="." instance=ExtResource("5_yfxyx")]

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
