[gd_scene load_steps=10 format=3 uid="uid://u1tx8oljgaq5"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_r6tot"]
[ext_resource type="PackedScene" uid="uid://05h4phc5hc4p" path="res://Scenes/elevator.tscn" id="1_uly08"]
[ext_resource type="Script" path="res://Scripts/EndTimer.gd" id="2_b25l7"]
[ext_resource type="PackedScene" uid="uid://c5vdoogs4nd0r" path="res://Scenes/darkness.tscn" id="3_f4h7a"]
[ext_resource type="Texture2D" uid="uid://djqma3w6qjmhv" path="res://Art/tilemap1.png" id="3_f6wf6"]
[ext_resource type="PackedScene" uid="uid://cptggopdncbwu" path="res://Scenes/crtOverlay.tscn" id="4_qjxn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfvn"]
atlas = ExtResource("3_f6wf6")
region = Rect2(32, 96, 16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_b75oo"]
polygon = PackedVector2Array(-16.0001, -30.9999, -16.0001, -31.9999, 15.9999, -32.0001, 15.9999, -31.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k5cx"]
size = Vector2(32, 5.00008)

[node name="EndScene" type="Node2D" node_paths=PackedStringArray("start_elevator", "end_elevator")]
script = ExtResource("1_r6tot")
start_elevator = NodePath("Elevator")
end_elevator = NodePath("Elevator")

[node name="Elevator" parent="." instance=ExtResource("1_uly08")]
rotation = 3.14159
is_start = true
do_transition = null

[node name="Sprite2D2" type="Sprite2D" parent="Elevator"]
position = Vector2(-8.00009, -24)
rotation = -1.5708
texture = SubResource("AtlasTexture_3rfvn")

[node name="Sprite2D3" type="Sprite2D" parent="Elevator"]
position = Vector2(7.99991, -24)
rotation = -1.5708
texture = SubResource("AtlasTexture_3rfvn")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Elevator"]
occluder = SubResource("OccluderPolygon2D_b75oo")

[node name="StaticBody2D" type="StaticBody2D" parent="Elevator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elevator/StaticBody2D"]
position = Vector2(-0.000124433, -29.5)
shape = SubResource("RectangleShape2D_1k5cx")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
script = ExtResource("2_b25l7")

[node name="Darkness" parent="." instance=ExtResource("3_f4h7a")]

[node name="CanvasLayer" parent="." instance=ExtResource("4_qjxn2")]

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
