[gd_scene load_steps=11 format=3 uid="uid://d3lodqfwdqr73"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_cgkpe"]
[ext_resource type="PackedScene" uid="uid://05h4phc5hc4p" path="res://Scenes/elevator.tscn" id="2_ffbtt"]
[ext_resource type="Script" path="res://Scripts/ElevatorTimer.gd" id="3_1ijrn"]
[ext_resource type="PackedScene" uid="uid://c5vdoogs4nd0r" path="res://Scenes/darkness.tscn" id="4_vu3jc"]
[ext_resource type="PackedScene" uid="uid://cptggopdncbwu" path="res://Scenes/crtOverlay.tscn" id="5_jhey1"]
[ext_resource type="Texture2D" uid="uid://djqma3w6qjmhv" path="res://Art/tilemap1.png" id="6_dfqkf"]
[ext_resource type="Texture2D" uid="uid://pjmvuxj7cjlu" path="res://Art/PlaceholderArt/GlowLight.png" id="7_hc3x2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6fg"]
atlas = ExtResource("6_dfqkf")
region = Rect2(32, 96, 16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ynj81"]
polygon = PackedVector2Array(-16.0001, -30.9999, -16.0001, -31.9999, 15.9999, -32.0001, 15.9999, -31.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbtpj"]
size = Vector2(32, 5.00008)

[node name="TransitionElevator" type="Node2D" node_paths=PackedStringArray("start_elevator", "end_elevator")]
script = ExtResource("1_cgkpe")
start_elevator = NodePath("Elevator")
end_elevator = NodePath("Elevator")

[node name="Elevator" parent="." instance=ExtResource("2_ffbtt")]
rotation = 1.5708
is_start = true
do_transition = false

[node name="Sprite2D2" type="Sprite2D" parent="Elevator"]
position = Vector2(-8.00009, -24)
rotation = -1.5708
texture = SubResource("AtlasTexture_lw6fg")

[node name="Sprite2D3" type="Sprite2D" parent="Elevator"]
position = Vector2(7.99991, -24)
rotation = -1.5708
texture = SubResource("AtlasTexture_lw6fg")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Elevator"]
occluder = SubResource("OccluderPolygon2D_ynj81")

[node name="StaticBody2D" type="StaticBody2D" parent="Elevator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elevator/StaticBody2D"]
position = Vector2(-0.000124433, -29.5)
shape = SubResource("RectangleShape2D_sbtpj")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource("3_1ijrn")

[node name="Darkness" parent="." instance=ExtResource("4_vu3jc")]

[node name="CanvasLayer" parent="." instance=ExtResource("5_jhey1")]

[node name="RemainingFloors" type="Label" parent="."]
light_mask = 2
z_index = 3
offset_left = -51.0
offset_top = -49.0
offset_right = 52.0
offset_bottom = -33.0
theme_override_font_sizes/font_size = 11
text = "X floors to anomaly"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="RemainingFloors"]
position = Vector2(51, 9)
range_item_cull_mask = 2
texture = ExtResource("7_hc3x2")
texture_scale = 1.5

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
