[gd_scene load_steps=2 format=3 uid="uid://dnfv8l2scy5xo"]

[ext_resource type="Script" path="res://Scripts/BlockableArea.gd" id="1_e12yi"]

[node name="BlockableArea" type="Node2D"]
process_mode = 4
script = ExtResource("1_e12yi")

[node name="SweepingRay" type="RayCast2D" parent="."]
enabled = false
exclude_parent = false
target_position = Vector2(0, -20)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
rect = Rect2(-20, -20, 40, 40)
