[gd_scene load_steps=5 format=3 uid="uid://cptggopdncbwu"]

[ext_resource type="Script" path="res://Scripts/crtOverlay.gd" id="1_teyfa"]
[ext_resource type="Texture2D" uid="uid://1y8pfj1bmkjf" path="res://Art/PlaceholderArt/glass.png" id="2_6ta8r"]
[ext_resource type="Shader" path="res://Shaders/crtOverlay.gdshader" id="3_ifosl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmtj6"]
shader = ExtResource("3_ifosl")
shader_parameter/scan_line_count = 312.373

[node name="CRTOverlay" type="CanvasLayer"]
layer = 2
follow_viewport_enabled = true
script = ExtResource("1_teyfa")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_fmtj6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7992.0
offset_top = -8040.0
offset_right = -7295.0
offset_bottom = -8073.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(14.5361, 28.8331)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_6ta8r")
