[gd_scene load_steps=3 format=3 uid="uid://o1r1u52wethe"]

[ext_resource type="Material" uid="uid://bmer6jms7s2ag" path="res://Resources/TextBobbing.tres" id="1_ykiv5"]
[ext_resource type="FontFile" uid="uid://ceyy4deiq2wlb" path="res://Art/Fonts/' Mono Bold.ttf" id="2_upq12"]

[node name="Logs0" type="Label"]
material = ExtResource("1_ykiv5")
offset_right = 40.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.439049, 0.439049, 0.439049, 1)
theme_override_fonts/font = ExtResource("2_upq12")
theme_override_font_sizes/font_size = 24
text = "X"
horizontal_alignment = 1
vertical_alignment = 2
